* {
  margin: 0;
  padding: 0;
}
.body {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 25%;
  padding-bottom: 25%;
}
.element {
  height: 400px;
  width: 400px;
}
.element1 {
  background: url("image/feuille6.png") no-repeat;
  z-index: 1;
}
.element2 {
  background: url("image/site2.png") no-repeat;
}
.element3 {
  background: url("") no-repeat;
}
.element:nth-child(2) {
  align-self: flex-end;
}
p {
  font-size: x-large;
  font-style: oblique;
  list-style-type: center;
  margin-top: 10%;
  margin-left: 9vh;
}
li {
  display: block;
  margin-top: 30%;
}
body {
  background: url("image/parchemin3.jpg") no-repeat;
  background-size: cover;
  display: flex;
}
.container {
  display: flex;
}
.block {
  display: flex;
  flex-direction: column;
}
#banniere_image {
  display: flex;
  margin-top: 0%;
  height: 300px;
  border-radius: 5px;
  background: none;
  position: relative;
  box-shadow: 0px 4px 4px burlywood;
  margin-bottom: 5%;
}
.epee {
  margin: 2vh;
  width: 30vh;
  height: 30vh;
  margin-top: -10vh;
}
.epee1 {
  width: 30vh;
  height: 30vh;
  margin-top: -10vh;
  transform: rotate(90deg);
  margin-left: 80vh;
  margin-top: -20vh;
}
