* {
	margin: 0;
	padding: 0;
}
body {
	background: url("image/etoiles1.jpg") no-repeat center fixed;
	background-size: cover;
}
header {
	position: fixed;
	height: 75px;
	width: 100%;
	background-color: #000;
	display: flex;
	align-items: center;
	z-index: 5;
}
.logo {
	height: 40px;
	width: 40px;
	margin: 0 15px;
}
/*menu caché en format mobile*/
.menu {
	display: none;
}
.navmenu {
	width: 100%;
}
#burger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 40px;
	height: 30px;
	background-color: #000;
	cursor: pointer;
}
.line {
	width: 100%;
	height: 5px;
	background-color: #fff;
	border-radius: 2px;
	transition: all .8s;
}
/*css pour que le burger s'anime après le click*/
.open .line1 {
	transform: rotateZ(-45deg) translate(-10px, 6px);
}
.open .line2 {
	opacity: 0;
}
.open .line3 {
	transform: rotateZ(45deg) translate(-10px, -6px);
}
/*menu caché au départ*/
.dropdown-menu {
	position: fixed;
	top: -80%;
	left: 0;
	transition: 1s;
	background-color: rgba(148, 31, 1, 0.9);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 10;
	border-radius: 10px;
}
/*css pour que le menu apparaisse*/
.open .dropdown-menu {
	top: 9%;
	position: fixed;
}
.dropdown-menu > ul {
	list-style: none;
}
/*espace entre les éléments du menu*/
.nav-item {
	margin: 30px;
	font-family: 'Franklin Gothic Medium', cursive;
    font-size: 30px;
}
.nav-link {
	text-decoration: none;
	color: #fff;
}
.block {
	height: 75px;
	width: 100%;
	background-color: #000;
}
h2 {
	font-family: 'Franklin Gothic Medium', cursive;
	color: #fff;
	text-align: center;
	background: #000;
	margin: 30px 0;
}
.grid {
	width: 75%;
	display: grid;
	grid-template-rows: 25% 25% 25% 25%;
	grid-template-columns: 100%;
	margin: 40px auto;
	height: auto;
	position: relative;
}
.grid-item {
	display: flex;
    flex-direction: column;
	justify-content: space-around;
	border: 2px solid #fff;
	min-height: 100px;
	height: 100%;
	width: 100%;
}

a {
	color: rgb(88, 222, 255);
	margin: auto;
	width: 100%;
	text-align: center;
}
.grid-item > p,
.grid-item > div {
	color: #fff;
	text-align: center;
	font-style: italic;
	margin: auto;
	width: 100%;
	height: 20%;
}
.outro {
	color: #fff;
	text-align: center;
	margin: 30px;
	padding: 10px;
	font-family: 'Franklin Gothic Medium', cursive;
	font-size: 22px;
}
footer {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	justify-content: center;
	position: relative;
	height: auto;
	width: 100%;
	background-color: #555;
	align-items: center;
}
.pfoot1 {
	grid-row-start: 1;
	grid-column: span 2;
}
footer > p {
	color: #fff;
	padding: 30px;
	letter-spacing: 0.3em;
	text-align: center;
}

@media screen and (min-width: 600px) {
	header {
		height: 100px;
	}
	.logo {
		height: 100px;
		width: 100px;
		margin: 10px;
	}
	.navmenu {
		display: none;
	}
	/*menu visible en format desktop*/
	/* css Tatiana*/
	.menu {
		width: 100%;
		display: flex; /* Transformation en flexbox */
		padding: 0; /* Suppression des marges internes */
		justify-content: space-around; /* Alignements des liens dans le menu */
	}
	ul {
		list-style: none;
		display: inline;
		font-family: 'Franklin Gothic Medium', cursive;
		text-align: center;
		font-size: 25px;
		justify-content: center;
		margin: 0px;
		padding: 10px;
		width: 100%;
	}
	li {
		display: inline;
	}
	.menu a {
		display: block;
		min-width: 120px;
		padding: 0.4rem 0;
		text-align: center;
		background-color: #941f01;
		margin: 0.5rem;
		color: #fff;
		text-decoration: none;
		border-radius: 4px;
		transition: all 1s;
		border: 1px solid #fff;
	}
	/*fin css Tatiana*/
	.block {
		height: 100px;
	}
	h2 {
		font-size: 30px;
	}
    .grid {
        width: 60%;
        display: grid;
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: 50% 50%;
        margin: 20px auto;
        justify-content: center;
        align-content: center;
        height: 70vh;
    }
	.grid:nth-child(odd) {
		margin-top: 0;
	}
}
